# portfolio

./: Portfolio.sln  README.md
Docs/: Api.md  DomainModels.md
Portfolio.Api/: DependencyInjection.cs  Portfolio.Api.csproj  Program.cs  appsettings.json
Portfolio.Api/Common/Errors/: PortfolioProblemDetailsFactory.cs
Portfolio.Api/Common/Http/: HttpContextItemKeys.cs
Portfolio.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
Portfolio.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
Portfolio.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Portfolio.Application/Authentication/Common/: AuthenticationResult.cs
Portfolio.Application/Authentication/Queries/Login/: LoginQuery.cs  LoginQueryHandler.cs
Portfolio.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
Portfolio.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
Portfolio.Application/Persistence/: IUserRepository.cs
Portfolio.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
Portfolio.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Portfolio.Domain/Common/Errors/: Errors.Authentication.cs  Errors.User.cs
Portfolio.Domain/Models/: User.cs
Portfolio.Infrastructure/: DependencyInjection.cs  Portfolio.Infrastructure.csproj
Portfolio.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Portfolio.Infrastructure/Persistence/: UserRepository.cs
Portfolio.Infrastructure/Services/: DateTimeProvider.cs
Request/: Login.http  Register.http
