# Portfolio

./: Portfolio.sln  README.md
Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http
Portfolio.Api/Properties/: launchSettings.json
Portfolio.Application/: Class1.cs  Portfolio.Application.csproj
Portfolio.Contracts/: Class1.cs
Portfolio.Domain/: Class1.cs  Domain.md  Portfolio.Domain.csproj  PostAggregrate.cs
Portfolio.Domain/Common/Error/: Errors.Authentication.cs  Errors.User.cs
Portfolio.Domain/Common/Models/: AggregateRoot.cs  Entity.cs  ValueObjects.cs
Portfolio.Domain/Entities/: User.cs
Portfolio.Domain/Posts/Entities/: Category.cs  Tag.cs
Portfolio.Domain/Posts/ValueObjects/: CategoryId.cs  PostId.cs  TagId.cs  UserId.cs
Portfolio.Infrastructure/: Class1.cs  Portfolio.Infrastructure.csproj
Portfolio.Web/: Portfolio.Web.csproj
Portfolio.Web/Controllers/: HomeController.cs
Portfolio.Web/Properties/: launchSettings.json
